.App {
  text-align: center;
}
body,html{
  background-color: white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.iconfont {
  font-size: 25px!important;
}
.am-tab-bar-tab-title{
  width: 26px!important;
  height: 14px!important;
}
.am-search{
  padding-left: 15px!important;
  padding-right: 15px!important;
  height: 72px!important;
  background-color:white!important;
}
.am-search-input{
  height: 40px!important;
  background-color: #efeff4!important;
}
.am-search-synthetic-ph{
  padding-left: 16px!important;
  height: 40px!important;
  line-height: 40px!important;
  text-align: left!important;
}
.am-search-value{
  margin-top: 12px!important;
  font-size: 30px!important;
  height: 16px!important;
}
.am-search-synthetic-ph-icon{
  font-size: 16px!important;
}
.am-search-synthetic-ph-placeholder{
  font-size: 17px!important;
}
.remcommen{
  background-color: white;
}
.win{
  margin-bottom: 6px;
}
.down{
  padding-left: 12px;
  padding-bottom: 12px;
}
.down1{
  margin-bottom: 5px;
}
.txt{
  height: 42px;
  line-height: 42px;
  font-size: 30px;
  color:black;
  font-weight: 600px;
}
.tag-container{
  height:100px;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  align-content: space-between;
}
.am-tag-normal{
  text-align: center!important;
  width:99px!important;
  height:42px!important;
  line-height: 42px!important;
  border: 1px solid rgb(199, 174, 174)!important;
  border-radius: 20px!important;
}
.am-tag-text{
  width: 99px!important;
  margin-top: -2px;
  margin-left: -16px;
  border-radius: 20px!important;
  color: black;
  font-weight: 700px;
}
.ico{
  font-size: 18px!important;
  color: pink;
  margin-right: 3px;
}
.am-tabs-top{
  z-index: 1!important;
}
.txt2{
  color: #999;
  font-size: 16px;
  padding-left: 12px;
  margin-bottom: -2px;
}
.am-badge{
font-size: 16px;
color: #666;
}
.am-grid-square,.am-flexbox-align-stretch{
  height:295px!important;
} 
.am-carousel-wrap{
  margin-top: -90px!important;
}
.am-navbar-left,.am-navbar-right{
  font-weight: 600px;
  color:#ff5151!important ;
}
.am-grid-item-content,.am-whitespace-md{
  background-color: #f5f5f9;
}
.am-flexboxr{
  justify-content: center!important;
}
.cart{
  height: 144px!important;
  background-color: #ff4c35!important;
}
/* 7 */
.am-list-content{
  color:#666!important;
}
.am-input-extra{
  max-height:44px!important;
}